package views

import "github.com/torresposso/gosmic/services"

templ Docs(chapters []services.Chapter, currentID string, content string) {
<div class="drawer lg:drawer-open">
    <input id="docs-drawer" type="checkbox" class="drawer-toggle" />
    <div class="drawer-content flex flex-col px-6 py-4">
        <!-- Page content here -->
        <label for="docs-drawer" class="btn btn-primary drawer-button lg:hidden mb-4">Open Menu</label>

        <div class="prose prose-xl max-w-none 
            prose-headings:text-primary 
            prose-p:text-base-content/90 
            prose-strong:text-secondary 
            prose-a:text-accent prose-a:no-underline hover:prose-a:underline
            prose-code:text-warning prose-code:bg-base-300 prose-code:rounded prose-code:px-1 prose-code:font-mono
            prose-pre:bg-base-300 prose-pre:text-base-content
            prose-li:text-base-content/90
            prose-ol:text-base-content/90
            prose-ul:text-base-content/90
            prose-blockquote:border-l-primary prose-blockquote:text-base-content/80 prose-blockquote:bg-base-200 prose-blockquote:py-2 prose-blockquote:px-4 prose-blockquote:rounded-r
            ">
            @templ.Raw(content)
        </div>

        <!-- Navigation Buttons (Optional, could be added later) -->
    </div>
    <div class="drawer-side z-40">
        <label for="docs-drawer" aria-label="close sidebar" class="drawer-overlay"></label>
        <ul class="menu p-4 w-80 min-h-full bg-base-200 text-base-content">
            <!-- Sidebar content here -->
            <li class="menu-title">Mission Log</li>
            for _, chapter := range chapters {
            <li>
                <a href={ templ.SafeURL("/docs/" + chapter.ID) } class={ templ.KV("active", chapter.ID==currentID) }>
                    { chapter.Title }
                </a>
            </li>
            }
        </ul>
    </div>
</div>

<!-- Syntax Highlighting -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/atom-one-dark.min.css" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/languages/go.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/languages/bash.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/languages/dockerfile.min.js"></script>
<script>hljs.highlightAll();</script>
}