package views

import "strconv"

templ Error(message string, statusCode int) {
	<div class="hero min-h-[70vh]">
		<div class="hero-content text-center">
			<div class="max-w-md">
				<div class="text-9xl font-bold text-error opacity-30 mb-4">
					{ strconv.Itoa(statusCode) }
				</div>
				<h1 class="text-4xl font-bold mb-4">
					<span class="text-error" role="img" aria-label="Warning">⚠️</span> Mission Critical Failure
				</h1>
				<p class="text-base-content/80 text-lg mb-8" role="alert">
					{ message }
				</p>
				<div class="flex flex-col sm:flex-row gap-4 justify-center">
					<a href="/" class="btn btn-primary gap-2">
						<svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
							<path d="M10.707 2.293a1 1 0 00-1.414 0l-7 7a1 1 0 001.414 1.414L4 10.414V17a1 1 0 001 1h2a1 1 0 001-1v-2a1 1 0 011-1h2a1 1 0 011 1v2a1 1 0 001 1h2a1 1 0 001-1v-6.586l.293.293a1 1 0 001.414-1.414l-7-7z"/>
						</svg>
						Return to Base
					</a>
					<button onclick="history.back()" class="btn btn-outline btn-primary gap-2">
						<svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
							<path fill-rule="evenodd" d="M9.707 16.707a1 1 0 01-1.414 0l-6-6a1 1 0 010-1.414l6-6a1 1 0 011.414 1.414L5.414 9H17a1 1 0 110 2H5.414l4.293 4.293a1 1 0 010 1.414z" clip-rule="evenodd"/>
						</svg>
						Go Back
					</button>
				</div>
			</div>
		</div>
	</div>
}
